###
 # @Description: 生产环境变量
 # @Autor: lyf
 # @Date: 2025-06-20 16:23:38
 # @LastEditors: lyf
 # @LastEditTime: 2025-06-20 16:23:55
 # @FilePath: \v3-admin-lowcode\.env.production
### 
NODE_ENV = "production"

VITE_BASE_API = '/elk-admin-pro'